class Array {
  make length;
  make arr;

  make Array() {
    length = 0;
    arr = [];
  }

  make get(x) {
    send arr[x];
  }

  make push(x) {
    arr[length] = x;
    length = length + 1;
  }

  make pop() {
    make element = arr[length - 1];    
    length = length - 1;

    arr[length] = "";

    send element;
  }

  make indexOf(x) {
    loop (make i; i < length; i = i + 1) {
      make test = arr[i];
      
      if (test == x) {
        send i;
      }
    };

    send -1;
  }
};

make x = Array();
x.push("H");
x.push("e");
log(x.indexOf("e"));